# MamaStalker

./: README.md
MamaStalker/: MamaStalker.sln
MamaStalker/MamaStalker.Core/: MamaStalker.Common.csproj  MessageProtocolSettings.Designer.cs  MessageProtocolSettings.settings
MamaStalker/MamaStalker.Core/DataMaker/: LargeMessageSender.cs  PacketHeaderBase.cs  PacketInfo.cs  PacketMaker.cs
MamaStalker/MamaStalker.Core/DataMaker/PacketMakers/: DataPacketMaker.cs  HeaderPacketMaker.cs  IPacketmaker.cs
MamaStalker/MamaStalker.Core/DataParser/: LargeMessageReceiver.cs
MamaStalker/MamaStalker.Core/DataParser/MessageParser/: KnownLengthReader.cs
MamaStalker/MamaStalker.Core/DataParser/PacketParsers/: DataParser.cs  HeaderParser.cs  IPacketparser.cs
MamaStalker/MamaStalker.Core/Interfaces/: ITcpConnection.cs
MamaStalker/MamaStalker.Core/MessageProtocol/: LargeMessageSender.cs  PacketInfo.cs  PacketMaker.cs
MamaStalker/MamaStalker.Core/MessageProtocol/PacketMakers/: DataPacketMaker.cs  HeaderPacketMaker.cs  IPacketmaker.cs
MamaStalker/MamaStalker.Server.Core/: MamaStalker.Server.Core.csproj  MamaStalkerServer.cs  ServerSettings.Designer.cs  ServerSettings.settings
MamaStalker/MamaStalker.Server.Core/Functionality/: IServerFunctionality.cs
MamaStalker/MamaStalker.Server.Core/Sessions/: ISessionManager.cs  ITcpSessionFactory.cs  TcpSession.cs  TcpSessionManager.cs
MamaStalker/StalkerServerExcute/: Program.cs  StalkerServerExcute.csproj
